<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迪奥娜幻想屋</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/AYong.jpg'); /* 替换为你的图片路径 */
            background-size: cover;
            /* background-position: center; */
            /* font-family: Arial, sans-serif; */
        }

        header {
            text-align: center;
            padding: 20px;
            /* background-color: rgba(255, 255, 255, 0.7); 设置半透明背景颜色 */
        }

        h1 {
            font-weight: bold;
            margin: 0;
            color: #de9848;
            font-weight: bold;
            /* font-size: 18px; */
            color: rgb(168, 94, 37);
            /* 调整文字颜色为白色 */
            text-shadow: -3px -3px 6px rgba(0, 0, 0, 1);
            /* 添加文字阴影增强可读性 */
        }
        .content {
            text-align: center;
            padding: 50px;
            font-size: 50px; /* 设置字体大小为25像素 */
            color: rgb(198, 221, 221); /* 设置文本颜色为蓝色 */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            text-decoration: none; /* 去掉超链接下划线 */
            color: inherit; /* 继承父元素（footer）的颜色 */
        }
    </style>
</head>
<body>
    <header>
        <h1>迪奥娜幻想屋</h1>
    </header>

    <!-- 这里添加你的网站内容 -->
    <div class="content">
        <p>网站开发中，敬请期待...</p>
    </div>
    <footer>
        <p>| <a href="https://beian.miit.gov.cn">渝ICP备2023014820号-1</a> |</p>
    </footer>
</body>
</html>
